{
    "name": "bobflux",
    "version": "5.1.0",
    "description": "Bobflux is pure functional implementation of FLUX architecture.",
    "main": "./index.js",
    "types": "index.d.ts",
    "typescript": {
        "main": "./index.ts",
        "definition": "./index.d.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/karelsteinmetz/bobflux.git"
    },
    "keywords": [
        "bobril",
        "flux",
        "es6"
    ],
    "author": {
        "name": "Karel Steinmetz",
        "email": "karel.steinmetz@gmail.com"
    },
    "bobril": {
        "example": "examples/app.ts",
        "title": "Bobflux Examples"
    },
    "dependencies": {
        "bobril": "4.*",
        "fun-model": "1.*"
    },
    "devDependencies": {
        "bobflux-gen": "*",
        "bobril-css-bootstrap": "0.*",
        "bootstrap": "*"
    },
    "license": "MIT"
}
