{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es6",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "moduleResolution": "node",
        "noLib": false,
        "module": "commonjs",
        "jsx": "react",
        "reactNamespace": "b"
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "filesGlob": [],
    "files": [
        "c:/dev-github/bobril-build/typings/jasmine/jasmine.d.ts",
        "examples/app.ts",
        "examples/spec/states.builders.ts",
        "examples/spec/todos/actions.spec.ts",
        "examples/spec/todos/state.builders.ts",
        "examples/spec/whatNext/state.builders.ts",
        "examples/src/flux.ts",
        "examples/src/mainPage.ts",
        "examples/src/states.cursors.ts",
        "examples/src/states.ts",
        "examples/src/todos/actions.ts",
        "examples/src/todos/state.cursors.ts",
        "examples/src/todos/state.ts",
        "examples/src/todos/todosPage.ts",
        "examples/src/whatNext/page.ts",
        "examples/src/whatNext/state.cursors.ts",
        "examples/src/whatNext/state.ts",
        "index.ts",
        "node_modules/bobril/jsx.d.ts",
        "spec/component.spec.ts",
        "src/component.ts",
        "src/routeComponent.ts"
    ]
}