{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es3",
        "module": "amd",
        "outDir": "dist/web",
        "sourceMap": false,
        "removeComments": true,
        "listFiles": true,
        "declaration": true,
        "moduleResolution": "node"
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*",
        "!./dist/**/*",
        "./node_modules/bobril/**/*.d.ts",
        "./node_modules/bobflux/**/*.d.ts",
        "!./node_modules/bobflux/examples/**/*",
        "./node_modules/fun-model/**/*.d.ts"
    ],
    "files": [
        "./src/actions.ts",
        "./src/app.ts",
        "./src/bootstrap.ts",
        "./src/bootstrap/button.ts",
        "./src/bootstrap/checkbox.ts",
        "./src/bootstrap/container.ts",
        "./src/bootstrap/formGroup.ts",
        "./src/bootstrap/inlineForm.ts",
        "./src/bootstrap/input.ts",
        "./src/cursors.ts",
        "./src/flux.ts",
        "./src/footer.ts",
        "./src/states.ts",
        "./src/todoItemsHeader.ts",
        "./src/todoItemsList.ts",
        "./node_modules/bobril/index.d.ts",
        "./node_modules/bobflux/index.d.ts",
        "./node_modules/bobflux/src/component.d.ts",
        "./node_modules/fun-model/index.d.ts",
        "./node_modules/fun-model/src/actionFactory.d.ts",
        "./node_modules/fun-model/src/debug.d.ts",
        "./node_modules/fun-model/src/helpers.d.ts",
        "./node_modules/fun-model/src/store.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
